{
  "name": "mijnnijmegen",
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "bundle": "npx projen bundle",
    "bundle:app/auth/auth.lambda": "npx projen bundle:app/auth/auth.lambda",
    "bundle:app/auth/auth.lambda:watch": "npx projen bundle:app/auth/auth.lambda:watch",
    "bundle:app/home/home.lambda": "npx projen bundle:app/home/home.lambda",
    "bundle:app/home/home.lambda:watch": "npx projen bundle:app/home/home.lambda:watch",
    "bundle:app/login/login.lambda": "npx projen bundle:app/login/login.lambda",
    "bundle:app/login/login.lambda:watch": "npx projen bundle:app/login/login.lambda:watch",
    "bundle:app/logout/logout.lambda": "npx projen bundle:app/logout/logout.lambda",
    "bundle:app/logout/logout.lambda:watch": "npx projen bundle:app/logout/logout.lambda:watch",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "lint": "npx projen lint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release:production": "npx projen release:production",
    "synth": "npx projen synth",
    "synth:silent": "npx projen synth:silent",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.398.0",
    "@axe-core/playwright": "^4.7.3",
    "@glen/jest-raw-loader": "^2.0.0",
    "@playwright/test": "^1.37.1",
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.4",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk": "^2.22.0",
    "aws-sdk-client-mock": "^2.2.0",
    "axios-mock-adapter": "^1.21.5",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.19.2",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.6.4",
    "jest-junit": "^15",
    "npm-check-updates": "^16",
    "projen": "^0.72.23",
    "standard-version": "^9",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.93.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.93.0-alpha.0",
    "@aws-lambda-powertools/logger": "^1.12.1",
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/client-secrets-manager": "^3.398.0",
    "@aws-solutions-constructs/aws-lambda-dynamodb": "^2.42.0",
    "@gemeentenijmegen/apiclient": "^0.0.6",
    "@gemeentenijmegen/apigateway-http": "^0.0.7",
    "@gemeentenijmegen/aws-constructs": "^0.0.4",
    "@gemeentenijmegen/projen-project-type": "^1.5.4",
    "@gemeentenijmegen/session": "^0.0.8",
    "@gemeentenijmegen/utils": "^0.0.5",
    "@types/mustache": "^4.2.2",
    "aws-cdk-lib": "^2.22.0",
    "axios": "^1.4.0",
    "cdk-remote-stack": "^2.0.47",
    "constructs": "^10.0.5",
    "cookie": "^0.5.0",
    "dotenv": "^16.3.1",
    "mustache": "^4.2.0",
    "openid-client": "^5.4.3"
  },
  "license": "EUPL-1.2",
  "version": "0.0.0",
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node",
      "mustache"
    ],
    "transform": {
      "\\.[jt]sx?$": "ts-jest",
      "^.+\\.mustache$": "@glen/jest-raw-loader"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/cdk.out",
      "/test/playwright"
    ],
    "roots": [
      "src",
      "test"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/cdk.out",
      "/test/playwright"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
