{
  "name": "login",
  "version": "1.0.0",
  "description": "login lambda",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.45.0",
    "cookie": "^0.4.1",
    "openid-client": "^5.1.1",
    "uid-safe": "^2.1.5"
  },
  "devDependencies": {
    "jest-aws-client-mock": "0.0.24"
  }
}
